<html>
    <head>
        <title>
            Article One | Bandita
        </title>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="head">
        <h1>Article One</h1>
        </div>
        <hr>
        <div class="content">
        <p>
            My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.
        </p>
        <p>
            My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.
        </p>
        <p>
            My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.My Article One.
        </p>
        </div>
    </body>
</html>
